# SyncMusic

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hacks17/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hacks17/: AudioModel.java  MainActivity.java  SongsAdapter.java  SyncInit.kt  SyncModel.java
app/src/main/res/layout/: activity_main.xml  song_container.xml
app/src/main/res/menu/: hack_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hacks17/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
